/* .cursor {
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--cursor-color);
    border-radius: 50%;
    position: absolute;

    transform: translate(-50%, -50%);
    transform-origin: 100% 100%;
    pointer-events: none;
    z-index: 200;
} */

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    /* width: 8px;
    height: 8px; */
    position: absolute;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(230, 230, 230);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(132, 255, 198, 0.719);

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(116, 224, 174, 0.719);
}

.nav-shadow {
    box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.295);
}

nav {

    height: auto;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    animation: fade 200ms forwards ease;

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding-bottom: 0;
        padding-top: 10px;
    }

    .logo>h1 {
        transition: opacity .2s ease;
    }

    .logo {
        display: flex;
        align-items: center;

        img {
            width: 30px;
            height: 30px;
            margin-right: 14px;
        }
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 600px) {
            flex-wrap: wrap;
            justify-content: left;
        }

        li {
            margin-left: 20px;
            padding: 15px 20px;
            transition: background 200ms ease;

            @media (max-width: 600px) {
                margin: 0;
                margin-right: 10px;
                padding-left: 0;
                padding-top: 0;
            }

            &:hover {
                background: var(--accent-color);

                @media (max-width: 600px) {
                    background: transparent;
                    color: var(--accent-color);
                    filter: brightness(.6);
                }

                .cursor {
                    transform: scale(1.5);
                }
            }
        }
    }


}

header {
    @keyframes fade {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;

        }
    }

    @keyframes fade-left {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .landing-content {
        display: flex;
        align-items: center;
        position: relative;
        height: fit-content;
        position: relative;

        @media (max-width: 600px) {
            flex-direction: column;
        }

        img {
            width: 60%;
            margin-left: auto;
            animation: fadein-img 300ms forwards ease;

            @media (max-width: 600px) {
                width: 100%;
            }
        }

        .landing-message {
            padding: 20px;
            padding-bottom: 100px;
            animation: fade-left 200ms forwards ease;

            @media (max-width: 600px) {
                padding: 20px;
                padding-bottom: 20px;
            }

            h1 {
                font-size: 3rem;

            }

            p {
                line-height: 1.6rem;
            }
        }
    }

    @keyframes fadein-img {
        0% {
            opacity: 0;
            transform: translateX(40px);

        }

        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}

.About {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 10px;

    @media (max-width: 600px) {
        display: block;
        position: relative;

    }

    .message {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
    }

    img {
        width: 50%;

        @media (max-width: 600px) {
            width: 100%;
            top: 0;
            left: 0;
            z-index: -10;

        }
    }

}

.philosophy {
    padding-left: 20px;
    padding-top: 20px;

    &>h1 {
        font-size: 3rem;
    }

    img {
        width: 50%;
        object-fit: contain;
    }

    .messages {
        margin-top: 10px;
    }

    &>div {
        display: flex;
        align-items: center;
        height: fit-content;

        @media (max-width: 600px) {
            display: block;

            img {
                width: 100%;
            }

        }
    }

    .message {
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

footer {
    margin-top: 10px;
    padding: 20px;
    background: var(--accent-color);
    // background-color: rgb(12, 12, 12);
    display: flex;
    align-items: center;
    justify-content: center;



    .logo {
        h1 {
            font-size: 1rem;
            line-height: 1rem;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
    }

    .stuff {
        width: 100%;
        max-width: 1000px;
        display: flex;
        padding: 10px;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 600px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        &>div {
            padding: 10px;
        }

        a {
            font-size: .8rem;
        }

        h4 {
            font-size: .9rem;
            margin-bottom: 2px;
        }

    }

    .brand-stuff {
        margin: 10px;
        width: 160px;

        p {
            font-size: .8rem;
            line-height: 1rem;
        }
    }

    .contact-stuff>div {
        padding: 10px;
    }

    .social-stuff {
        margin: 10px;

        img {
            width: 30px;
            height: 30px;
        }
    }


    .explore-stuff {
        margin: 10px;

        a {
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

a {
    color: black;
}



.logo {
    display: flex;
    align-items: center;

    img {
        width: 30px;
        height: 30px;
        margin-right: 14px;
    }
}

.react-loading-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loading 2s infinite ease;

    svg {
        // padding: 20px;
        width: 200px;
        height: 200px;
    }
}

.credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background: rgb(22, 22, 22);
    color: white;

    // filter: contrast(.8) brightness(1.2);
    a {
        color: white;
    }

    span {
        font-size: .3rem;
        margin-bottom: 5px;
    }
}